*
* $Id: simple_cathode_cluster.F,v 1.1 1999/11/04 16:54:48 dpp Exp $
*
* $Log: simple_cathode_cluster.F,v $
* Revision 1.1  1999/11/04 16:54:48  dpp
* dummy to compile dufind
*
*
#include "sys/CLEO_machine.h"
#include "pilot.h"

*-- Author :    Dan Peterson   11/04/99
      SUBROUTINE SIMPLE_CATHODE_CLUSTER(ILYR)

#if defined(CLEO_TYPCHK)
      IMPLICIT NONE
#endif
      SAVE

      INTEGER ILYR

      RETURN
      END






